{
  "capabilities": [
    "storage"
  ],
  "id": "morning-brief",
  "integrity": {
    "bundle_blake3": "199bafb0427feb46f3d21327b9fa50b91b31fe1071e510ace023a8b91c10b264"
  },
  "name": "Morning Brief",
  "schema": 1,
  "version": "0.1.0"
}
