{
  "agent": null,
  "capabilities": [
    "storage",
    "net",
    "images",
    "web",
    "llm"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "morning-brief",
  "integrity": {
    "bundle_blake3": "1635c84951c974154669799afe45c0ea91eb7bb960b76767405463df8aaf4b10"
  },
  "name": "Morning Brief",
  "network": {
    "hosts": [
      "hn.algolia.com",
      "www.techmeme.com"
    ]
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.1.0"
}
